.maincontent
  .media
    min-height: 180px

#photos
  .span3
    width: 230px
    margin: 10px
    padding: 10px
    img
      max-width: 200px !important
  .coverimg
    background-color: bisque !important
    border: 5px dashed burlywood
