/*
	Escape Velocity 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body, input, select, textarea
	{
		font-size: 12pt;
		line-height: 1.5em;
		letter-spacing: 0.015em;
	}

	body
	{
		min-width: 960px;
	}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		padding: 4em 0 7em 0;
	}

	#header-wrapper
	{
		height: 400px !important;
	}

	#intro-wrapper
	{
		padding-bottom: 7em;
	}
	
	#footer-wrapper
	{
	}

		#footer-wrapper hr
		{
			margin: 3em 0 3em 0;
		}
	
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		height: 400px !important;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		margin-top: -0.5em !important;
	}
	
		#logo h1
		{
			font-size: 1.75em;
		}

/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
	}

		#intro .style1
		{
			font-size: 1.25em;
		}
	
		#intro .style2
		{
			font-size: 2.25em;
		}
	
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		margin: 3em 0 0 0;
	}