@import "compass"


/*
 * Global Variable
 */

$helvetica: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$blue: #2980b9


/*
 * --------------------------------------------------------------------------------------------------------------------------------
 */


/*
 * Clear Page
 */
@mixin clearfix()
  &:before,&:after
    content: ""
    display: table
  &:after
    clear: both


/*
 * Full Page
 */
@mixin fullpage()
  width: 100%
  height: 100%

/*
 * Get Compatible property
 */
@mixin vendorize($property, $value)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  -o-#{$property}: $value
  #{$property}: $value


/*
 * Get Clear method
 */
@mixin clear()
  &:before, &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both

/*
 * Get Test Out of Page
 */
@mixin linkTextOffscreen()
  text-indent: -9999px
  overflow: hidden
  text-decoration: none
  display: block
  font-size: 0
  text-align: start

/*
 * Get Common Property
 */
@mixin hoverActiveFocus($property, $value)
  &:hover, &:active, &:focus
    #{$property}: $value


/*
 * Get Font Size Responsive
 */
@mixin font-size($sizeValue: 1.6)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem


/*
 * --------------------------------------------------------------------------------------------------------------------------------
 */


@font-face
  font-family: 'Glyphicons Halflings'
  src: url('/css/fonts/glyphicons-halflings-regular.eot?')
  src: url('/css/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),  url('/css/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/css/font/glyphicons-halflings-regular.ttf') format('truetype'), url('/css/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg')



/*
 * General dom Elements
 */
html, body
  min-height: 100%

.alert
  .table
    a
      color: #222 !important

.media-body
  color: #202d3b !important

.close
  color: #000000 !important

.well
  p
    color: #202d3b !important

h4, h3
  color: #202d3b !important
